<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Parque de atracciones</title>
</head>

<body>
    <header>
        <!--Crear logo-->
        <!-- <h2 class="logo">Fantastic World</h2> -->
        <img src="img/Logo.gif" alt="" width="189" height="75">
        <!--Para el menú debemos hacer un input checkbox-->
        <input type="checkbox" id="check">
        <label for="check" class="mostrar-menu">
            <!--El &#8811 es para el icono de hamburguesa para el menú-->
            &#8801
        </label>
        <!--Creamos la etiqueta NAV para la navegación de la barra de menú-->
        <nav class="menu">
            <a href="#">Inicio</a>
            <a href="#">Sobre nosotros</a>
            <a href="#">Blog</a>
            <a href="#">tickets</a>
            <label for="check" class="esconder-menu">
                <!--El &#8811 es para el icono de hamburguesa para el menú-->
                &#215
            </label>
        </nav>
    </header>

    <section id="banner">
        <div class="contenido-banner">
            <!-- <h3><span>PARQUE DE ATRACCIONES:</span> <br> Vive la magia como nunca antes <br> ¡Compra tu entrada online y
                            ahorra!</h3> -->
            <h3>Siente la emoción y los momentos inolvidables <br> en <span>Fantastic World</span></h3>
            <h4>¡Un parque de diversiones diseñado para que te diviertas!</h4>
            <a href="#" class="boton-compratuentrada">Infórmate aquí</a>
        </div>
    </section>

    <section id="fotos">
        <div class="photo-grid">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="photo1.jpg" alt="Photo 1">
                    </div>
                   
                    <div class="flip-card-back">
                        <h1>Photo 1</h1> 
                        <p>texto</p>
                    </div>
                </div>
            </div>


            
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="photo2.jpg" alt="Photo 2">
                    </div>
                    <div class="flip-card-back">
                        <h1>Photo 2</h1> 
                        <p>texto</p>
                    </div>
                </div>
            </div>

            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="photo3.jpg" alt="Photo 3">
                    </div>
                    <div class="flip-card-back">
                        <h1>Photo 3</h1> 
                        <p>texto</p>
                    </div>
                </div>
            </div>

            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="photo4.jpg" alt="Photo 4">
                    </div>
                    <div class="flip-card-back">
                        <h1>Photo 4</h1> 
                        <p>texto</p>
                    </div>
                </div>
            </div>

            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="photo5.jpg" alt="Photo 5">
                    </div>
                    <div class="flip-card-back">
                        <h1>Photo 5</h1> 
                        <p>texto</p>
                    </div>
                </div>
            </div>

            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="photo6.jpg" alt="Photo 6">
                    </div>
                    <div class="flip-card-back">
                        <h1>Photo 6</h1> 
                        <p>texto</p>
                    </div>
                </div>
            </div>

            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="photo7.jpg" alt="Photo 7">
                    </div>
                    <div class="flip-card-back">
                        <h1>Photo 7</h1> 
                        <p>texto</p>
                    </div>
                </div>
            </div>

            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="photo8.jpg" alt="Photo 8">
                    </div>
                    <div class="flip-card-back">
                        <h1>Photo 8</h1> 
                        <p>texto</p>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6208.733260149391!2d-6.342644937094111!3d38.915596843132896!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd1426c0c5c4594b%3A0xd4df3ca81bba926d!2sMunicipal%20Public%20Library%20Juan%20Pablo%20Forner!5e0!3m2!1sru!2ses!4v1683531645595!5m2!1sru!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</body>

</html>